[v-cloak]
    display: none

*
    margin: 0

li
    list-style: none
    margin-right: 20px

a
    text-decoration: none
    color: black

.mainWrapper
    width: 600px
    margin: 0 auto
    text-align: center

.allBtn
    background: none
    border-style: none
    &:hover
        cursor: pointer

.info
    font-style: italic
    margin: 0 auto
    width: 180px
    margin-top: 50px
    border-style: solid
    border-width: 1px

.headerWraper
    background-color: Azure
    height: 50px
    margin-bottom: 20px
    padding: 13px
    box-sizing: border-box
    display: flex
    justify-content: space-around

.linksWrapper
    width: 300px
    display: flex

.inputForNotes
    resize: none
    height: 20px
    width: 300px

.inputForNotes:focus
    outline: none

.notesWrapper
    margin: 0 auto
    width: 340px
    overflow-wrap: break-word

.note
    margin-top: 20px
    cursor: pointer

.addBtnWrappe
    margin-bottom: 10px

.addNote
    font-size: 20px

.descr
    margin: 0 auto
    margin-top: 400px
    border: 1px solid
    width: 400px
